/* 
	O ALFABETO E CONSTITUIDO POR {a, b, .., z, A, B, ..., Z, 0, 1, ... 9}
	OPERADORES BINARIOS (+, -, *, /, %, ^, &, |, &&, ||, <<, >>, +=, -=, *=, /=, %=, ^=, &=, |=, <<=, >>=, <, >, <=, >=, ==, !=) formando {conjuntoBinarios}
	OPERADORES UNITARIOS (++, --) formando {conjuntoUnitarios}
*/

digraph AFD {
	rankdir=LR;
	size="26"
	node [shape = circle];

	subgraph cluster1 {
		node [shape = doublecircle]; 
		q1              
		label = "<OP-UN>";
		color=white 
	}
	
	/* GRUPO OPERADORES BINARIOS */
	subgraph cluster2 {
		node [shape = doublecircle]; 
		q2              
		label = "<OP-BIN>";
		color=white 
	}

	subgraph cluster3 {
		node [shape = doublecircle]; 
		q3              
		label = "<PTVIR>";
		color=white 
	}

	subgraph cluster4 {
		node [shape = doublecircle]; 
		q4             
		label = "<AP>";
		color=white 
	}

	subgraph cluster5 {
		node [shape = doublecircle]; 
		q5             
		label = "<FP>";
		color=white 
	}

	subgraph cluster6 {
		node [shape = doublecircle]; 
		q6               
		label = "<ACH>";
		color=white 
	}

	subgraph cluster7 {
		node [shape = doublecircle]; 
		q7              
		label = "<FCH>";
		color=white 
	}

	subgraph cluster8 {
		node [shape = doublecircle]; 
		q8              
		label = "<DOISPT>";
		color=white 
	}

	subgraph cluster9 {
		node [shape = doublecircle]; 
		q9              
		label = "<ATRIBUICAO>";
		color=white 
	}

	subgraph cluster10 {
		node [shape = doublecircle]; 
		q11               
		label = "<IF>";
		color=white 
	}

	subgraph cluster11 {
		node [shape = doublecircle]; 
		q16              
		label = "<WHILE>";
		color=white 
	}
	
	subgraph cluster12 {
		node [shape = doublecircle]; 
		q18              
		label = "<DO>";
		color=white 
	}

	subgraph cluster13 {
		node [shape = doublecircle]; 
		q21             
		label = "<FOR>";
		color=white 
	}

	subgraph cluster14 {
		node [shape = doublecircle]; 
		q27              
		label = "<SWITCH>";
		color=white 
	}

	subgraph cluster15 {
		node [shape = doublecircle]; 
		q31               
		label = "<CASE>";
		color=white 
	}

	subgraph cluster16 {
		node [shape = doublecircle]; 
		q32               
		label = "<VAR>";
		color=white 
	}
	
	subgraph cluster17 {
		node [shape = doublecircle]; 
		q33               
		label = "<INT>";
		color=white 
	}
	
	subgraph cluster108 {
		node [shape = doublecircle]; 
		q10               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster18 {
		node [shape = doublecircle]; 
		q34              
		label = "<REAL>";
		color=white 
	}

	subgraph cluster100 {
		node [shape = doublecircle]; 
		q12               
		label = "<VAR>";
		color=white 
	}
	
	subgraph cluster101 {
		node [shape = doublecircle]; 
		q13               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster102 {
		node [shape = doublecircle]; 
		q14               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster103 {
		node [shape = doublecircle]; 
		q15               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster104 {
		node [shape = doublecircle]; 
		q12               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster105 {
		node [shape = doublecircle]; 
		q17               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster106 {
		node [shape = doublecircle]; 
		q19               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster107 {
		node [shape = doublecircle]; 
		q20               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster109 {
		node [shape = doublecircle]; 
		q22               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster110 {
		node [shape = doublecircle]; 
		q23               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster111 {
		node [shape = doublecircle]; 
		q24               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster112 {
		node [shape = doublecircle]; 
		q25               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster113 {
		node [shape = doublecircle]; 
		q26               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster114 {
		node [shape = doublecircle]; 
		q28               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster115 {
		node [shape = doublecircle]; 
		q29               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster116 {
		node [shape = doublecircle]; 
		q30               
		label = "<VAR>";
		color=white 
	}

	subgraph cluster117 {
		node [shape = doublecircle]; 
		q35               
		label = "<EOF>";
		color=white 
	}

	q0 -> q1 [ label = "conjuntoUnitarios" ];
	q0 -> q2 [ label = "conjuntoBinarios" ];
	q0 -> q3 [ label = ";" ];	
	q0 -> q4 [ label = "(" ];
	q0 -> q5 [ label = ")" ];
	q0 -> q6 [ label = "{" ];
	q0 -> q7 [ label = "}" ];
	q0 -> q8 [ label = ":" ];
	q0 -> q9 [ label = "=" ];
	q0 -> q10 [ label = "i" ]; q10 -> q11 [ label = "f" ];
	q0 -> q12 [ label = "w"]; q12 -> q13 [ label = "h"]; q13 -> q14 [ label = "i"]; q14 -> q15 [ label = "l"]; q15 -> q16 [ label = "e"];
	q0 -> q17 [ label = "d"]; q17 -> q18 [ label = "o"];
	q0 -> q19 [ label = "f"]; q19 -> q20 [ label = "o"]; q20 -> q21 [ label = "r"];
	q0 -> q22 [ label = "s"]; q22 -> q23 [ label = "w"]; q23 -> q24 [ label = "i"]; q24 -> q25 [ label = "t"]; q25 -> q26 [ label = "c"]; q26 -> q27 [ label = "h"];
	q0 -> q28 [ label = "c"]; q28 -> q29 [ label = "a"]; q29 -> q30 [ label = "s"]; q30 -> q31 [ label = "e"];
	q0 -> q32 [ label = "Σ - i - w - d - f - s - c - (0..9)" ];
	q32 -> q32 [ label = "Σ" ];

	q0 -> q33 [ label = "0..9" ]; q33 -> q33 [ label = "0..9" ]; q33 -> q34 [ label = "." ]; q34 -> q34 [ label = "0..9" ];
	q0 -> q36 [ label = "." ]; q36 -> q34 [ label = "0..9"];
	
	q0 -> q35 [ label = "EOF" ];

	q10 -> q32 [ label = "Σ - f" ]; q11 -> q32 [ label = "Σ" ];
	q12 -> q32 [ label = "Σ - h" ]; q13 -> q32 [ label = "Σ - i" ]; q14 -> q32 [ label = "Σ - l" ]; q15 -> q32 [ label = "Σ - e" ]; q16 -> q32 [ label = "Σ" ];
	q17 -> q32 [ label = "Σ - o" ]; q18 -> q32 [ label = "Σ" ];
	q19 -> q32 [ label = "Σ - o" ]; q20 -> q32 [ label = "Σ - r" ]; q21 -> q32 [ label = "Σ" ];
	q22 -> q32 [ label = "Σ - w" ]; q23 -> q32 [ label = "Σ - i" ]; q24 -> q32 [ label = "Σ - t" ]; q25 -> q32 [ label = "Σ - c" ]; q26 -> q32 [ label = "Σ - h" ]; q27 -> q32 [ label = "Σ" ];
	q28 -> q32 [ label = "Σ - a" ]; q29 -> q32 [ label = "Σ - s" ]; q30 -> q32 [ label = "Σ - e" ]; q31 -> q32 [ label = "Σ" ];

	node [shape = none, label=""];
	 s -> q0 ;
}